(define $unordered-pair
  (lambda [$m]
    (matcher
      {[<pair $ $> [m m] {[[$x $y] {[x y] [y x]}]}]
      [$ [something] {[$tgt {tgt}]}]})))

; cannot be done with 'unique/m (unordered-pair something)'
(define $unique-unordered-pair
  (lambda [$xs]
    (letrec {[$loop-fn
              (lambda [$xs $ys]
                (match [xs ys] [(list (unordered-pair something))
                                (multiset (unordered-pair something))]
                  {[[<nil> _] ys]
                   [[<cons <pair $l $r> $rs> <cons <pair ,l ,r> _>] (loop-fn rs ys)]
                   [[<cons $x $rs>  _] (loop-fn rs {@ys x})]}))]}
      (loop-fn xs {}))))

(unique-unordered-pair {[1 2] [2 1]})

(define $compare-c/fn
  (lambda [$ord $c1 $c2]
    (match [c1 c2] [(list something) (list something)]
      {[[<nil> <nil>] <Equal>]
       [[<nil> _] <Less>]
       [[_ <nil>] <Greater>]
       [[<cons $x $xs> <cons ,x $ys>] (compare-c/fn ord xs ys)]
       [[<cons $x _> <cons $y _>] (ord x y)]})))

(define $neq? (lambda [$x $y] (not (eq? x y))))

(define $col-show/fn
  (lambda [$show $set]
    (S.concat {"{" (S.intercalate ",\n " (map show set)) "}"})))

(define $debug/fn
  (macro [$show $x]
    (io (do {[(print (show x))]}
          (return x)))))
