loadFile "term.egi"

equation :=
  matcher
    -- undirected equation
    | equation $ $ as (term, term) with
      | Equation $l $r -> [(l, r), (r, l)]
      | _ -> []
    -- directed equation
    | dequation $ $ as (term, term) with
      | Equation $l $r -> [(l, r)]
      | _ -> []
    | $ as something with
      | $tgt -> [tgt]

eql x y := Equation x y

efv eq :=
  match eq as equation with
    | equation $l $r -> union (fv l) (fv r)

esubst :=
  \match as (something, equation) with
    | ($sigma, equation $l $r) -> Equation (tsubst sigma l) (tsubst sigma r)

-- =============================================================================

showEquation :=
  \match as equation with
    | equation $x $y -> S.concat [showTerm x, " = ", showTerm y]

showEquations := 1#(colShow/fn showEquation %1)
