; commonly-used variables
(define $x (var 0))
(define $y (var 1))
(define $z (var 2))

; commonly-used constants
(define $a (app "a"))
(define $b (app "b"))
(define $c (app "c"))

;;==============================================================================

(define $p (app "*" $1 $2)) ; product
(define $i (app "i" $1))    ; inverse
(define $e (app "e"))

(define $axioms-of-group
  {(eql (p e x) x)             ; e * x = x
   (eql (p (i x) x) e)         ; (i x) * x = e
   (eql (p (p x y) z) (p x (p y z)))
  })

; > (complete {"e" "*" "i"} axioms-of-group)

; This seems to diverge
(define $axioms-of-group-right
  {(eql (p x e) x)             ; x * e = x
   (eql (p x (i x)) e)         ; x * (i x) = e
   (eql (p (p x y) z) (p x (p y z)))
  })

; Completed axioms-of-group (interreduced)
(define $axioms-of-group-complete
  {@axioms-of-group
   (eql (i (p y x)) (p (i x) (i y))) ; i(y * x) = i(x) * i(y)
   (eql (p (i y) (p y x)) x)         ; i(y) * (y * x) = x
   (eql (i e) e)                     ; i(e) = e
   (eql (p x (i x)) e)               ; x * i(x) = e
   (eql (i (i x)) x)                 ; i(i(x)) = x
   (eql (p x e) x)                   ; x * e = x
   (eql (p x (p (i x) y)) y)         ; x * (i(x) * y) = y
  })

;;==============================================================================

(define $zero  (app "O"))
(define $one   (app "S" (app "O")))
(define $two   (app "S" (app "S" (app "O"))))
(define $three (app "S" (app "S" (app "S" (app "O")))))
(define $four  (app "S" (app "S" (app "S" (app "S" (app "O"))))))

; This is already complete
(define $axioms-of-nat
   ; O + x = x
  {(eql (app "+" zero x) x)
   ; S(m) + n = m + S(n)
   (eql (app "+" (app "S" x) y) (app "+" x (app "S" y)))
   })

;;==============================================================================

; Central groupoid (K&B (1970) example 6)

(define $op (app "*" $1 $2))

(define $axiom-central-groupoid
  ; (x * y) * (y * z) = y
  {(eql (op (op x y) (op y z)) y)})

; > (complete {"*"} axiom-central-groupoid)
;
; completion result:
; {(x0 * x1) * x1 * x2 = x1,
;  x1 * (x1 * x3) * x7 = x1 * x3,
;  (x4 * x0 * x1) * x1 = x0 * x1}

; ex.
; ((a * b) * (b * c)) * ((b * c) * c) = b * c
(assert-equal "axiom-central-groupoid"
  (rewrite (complete {"*"} axiom-central-groupoid)
           (op (op (op a b) (op b c)) (op (op b c) c)))
  (op b c))

;;==============================================================================

; Inverse property (K&B (1970) example 4)

(define $axiom-inverse
  ; (i x) * (x * y) = y
  {(eql (p (i x) (p x y)) y)})

; > (complete {"*" "i"} axiom-inverse)
;
; completion result:
; {i(x0) * x0 * x1 = x1,
;  i(i(x0)) * x2 = x0 * x2,
;  x1 * i(x1) * x4 = x4}

;;==============================================================================

; small example from PLAR

; f(f(x)) = g(x)
(define $axioms-plar
  {(eql (app "f" (app "f" x)) (app "g" x))})

; > (complete {"f" "g"} axioms-plar)
;
; completion result:
; {f(f(x0)) = g(x0),
;  g(f(x0)) = f(g(x0))}

;;==============================================================================

; small example from
; http://www.nue.ie.niigata-u.ac.jp/toyama/lab-intro/TRS-intro/index.html

(define $rules-glass-replacement
  {(eql (app "S" (app "W" x)) (app "W" x)) ; S W = W
   (eql (app "B" x) (app "W" (app "S" x))) ; B = W S
   (eql (app "B" (app "B" x)) (app "B" x)) ; B B = B
   })

; > (complete {"W" "S" "B"} rules-glass-replacement)
;
; completion result:
; {S(W(x0)) = W(x0),
;  B(x0) = W(S(x0)),
;  W(W(S(x0))) = W(S(x0)),
;  W(W(W(x0))) = W(W(x0))}
